<!DOCTYPE html>
<html>
<head>
<title>Uno startsida</title>
<meta charset="utf-8">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    background: url("backg-t.jpg");
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    
}
</style>
</head>

<body>
<div class="container">

<header>
   <h1>Uno - ett programmeringsprojekt</h1>
</header>
  
<nav>
  <ul>
    <li><a href="om.html">Om projektet</a></li>
    <li><a href="spelet.html">Let's play!</a></li>
    <li><a href="hur.html">Hur?</a></li>
    <li><a href="lardomar.html">Lärdomar</a></li>
  </ul>
</nav>

<article>
  <h1>Ett projekt i nätverksprogrammering</h1>
  <p>Som ett projektarbete i kursen Nätverksprogrammering är vi fyra studenter från olika civilingenjörsprogram som tillsammans har gjort ett program som låter användare spela det klassiska kortspelet Uno mot varandra från olika datorer via nätverk.</p>

<p>*Här kan vi med fördel lägga in den där bildslidern om vi fått till den. Annars skärmdump?*</p>
</article>

<footer> EDA095 - Nätverksprogrammering VT17
Josefin Axelsson, Mikaela Giegold, Elisabeth Persson, Martin Sundeqvist</footer>

</div>

</body>

</html>
