<!DOCTYPE html>
<html>
<head>
<title>Uno Lärdomar</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    background: url("backg-t.jpg");
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>

<body>
<div class="container">

<a href="index.html" style="text-decoration: none">
<header>
   <h1>Uno - ett programmeringsprojekt</h1>
</header>
</a>
  
<nav>
  <ul>
    <li><a href="om.html">Om projektet</a></li>
    <li><a href="spelet.html">Let's play!</a></li>
    <li><a href="hur.html">Hur?</a></li>
    <li><a href="#">Lärdomar</a></li>
  </ul>
</nav>

<article>
  <h1>Lärdomar</h1>
  <p>Vi lärde oss saker. Som att konsolutskrifter är din bästa vän...</p>
</article>

<footer>Ha en bra dag :)</footer>

</div>

</body>

</html>
